============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9789
TFLite int8 Model:
  Accuracy: 0.9286
  AUC: 0.9788
  Avg Inference Time: 0.24ms
  Model Size: 5.23 KB
  (Experimental) Total Params: 5,360

AUC Degradation: 0.0001 (0.01%)

============================================================
Timing Breakdown
============================================================
Training: 7m 16.35s
Total: 7m 30.60s
