============================================================
MyBAD CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9703
TFLite int8 Model:
  Accuracy: 0.9168
  AUC: 0.9700
  Avg Inference Time: 0.07ms
  Model Size: 7.28 KB
  (Experimental) Total Params: 7,456

AUC Degradation: 0.0003 (0.04%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 2m 53.17s
Training: 19m 03.63s
Total: 22m 07.02s
