============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9940
TFLite int8 Model:
  Accuracy: 0.9652
  AUC: 0.9940
  Avg Inference Time: 0.39ms
  Model Size: 5.23 KB
  (Experimental) Total Params: 5,360

AUC Degradation: 0.0000 (0.00%)

============================================================
Timing Breakdown
============================================================
Training: 9m 49.64s
Total: 10m 13.88s
