============================================================
MyBAD CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9790
TFLite int8 Model:
  Accuracy: 0.9316
  AUC: 0.9788
  Avg Inference Time: 0.13ms
  Model Size: 12.78 KB
  (Experimental) Total Params: 13,088

AUC Degradation: 0.0002 (0.02%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 2m 53.82s
Training: 20m 37.71s
Total: 23m 44.47s
