============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9878
TFLite int8 Model:
  Accuracy: 0.9374
  AUC: 0.9875
  Avg Inference Time: 0.39ms
  Model Size: 5.04 KB
  (Experimental) Total Params: 5,160

AUC Degradation: 0.0003 (0.03%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 4m 18.44s
Training: 9m 31.10s
Total: 14m 12.46s
