============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9509
TFLite int8 Model:
  Accuracy: 0.8998
  AUC: 0.9513
  Avg Inference Time: 0.07ms
  Model Size: 8.65 KB
  (Experimental) Total Params: 8,856

AUC Degradation: -0.0004 (-0.04%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 2m 03.71s
Training: 3m 35.69s
Total: 5m 46.24s
