============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9547
TFLite int8 Model:
  Accuracy: 0.8996
  AUC: 0.9546
  Avg Inference Time: 0.07ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: 0.0001 (0.01%)

============================================================
Timing Breakdown
============================================================
Training: 6m 36.65s
Total: 6m 43.94s
