============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9736
TFLite int8 Model:
  Accuracy: 0.9244
  AUC: 0.9733
  Avg Inference Time: 0.24ms
  Model Size: 5.04 KB
  (Experimental) Total Params: 5,160

AUC Degradation: 0.0003 (0.03%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 3m 54.18s
Training: 7m 36.54s
Total: 11m 43.86s
