============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9435
TFLite int8 Model:
  Accuracy: 0.8840
  AUC: 0.9437
  Avg Inference Time: 0.04ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: -0.0002 (-0.03%)

============================================================
Timing Breakdown
============================================================
Training: 6m 21.61s
Total: 6m 26.67s
