============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9458
TFLite int8 Model:
  Accuracy: 0.8826
  AUC: 0.9457
  Avg Inference Time: 0.17ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: 0.0001 (0.01%)

============================================================
Timing Breakdown
============================================================
Training: 6m 28.58s
Total: 6m 41.52s
