Model: "MyBAD_GAP_Focal_loss"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 184, 64, 1)]      0         
                                                                 
 conv2d (Conv2D)             (None, 184, 64, 8)        80        
                                                                 
 max_pooling2d (MaxPooling2  (None, 92, 32, 8)         0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 92, 32, 16)        1168      
                                                                 
 global_average_pooling2d (  (None, 16)                0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 2)                 34        
                                                                 
=================================================================
Total params: 1282 (5.01 KB)
Trainable params: 1282 (5.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
