============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9840
TFLite int8 Model:
  Accuracy: 0.9370
  AUC: 0.9840
  Avg Inference Time: 0.31ms
  Model Size: 5.23 KB
  (Experimental) Total Params: 5,360

AUC Degradation: -0.0000 (-0.00%)

============================================================
Timing Breakdown
============================================================
Training: 7m 57.53s
Total: 8m 16.14s
