============================================================
TRAINING CONFIGURATION - DEEPER GAP
============================================================

System Information:
  Platform: Linux
  Machine: x86_64
  Python Version: 3.10.19
  TensorFlow Version: 2.15.0
  GPU Available: True
  GPU Devices: /physical_device:GPU:0

Model Architecture:
  Model: Deeper GAP (3-block CNN + BatchNorm + GlobalAvgPool)
  Input Shape: (184, 16, 1)
  Filter Progression: 16 → 32 → 64

Training Parameters:
  Epochs: 100
  Batch Size: 32
  Learning Rate: 0.001
  LR Patience: 5
  LR Reduction Factor: 0.5
  Min LR: 1e-05
  Early Stopping Patience: 15
  Random Seed: 42
  Dataset Fraction: 1

Audio Configuration:
  Target Sample Rate: 16000 Hz
  Target Length: 48000 samples
  Target Duration: 3.0 seconds

Mel Spectrogram Configuration:
  N Mels: 16
  N FFT: 512
  Hop Length: 256

Dataset Configuration:
  Dataset: MyBAD
  Total Samples: 50k (25k positive + 25k negative)
  Split Ratios: 80% train / 10% val / 10% test

Paths:
  Dataset Path: /Volumes/Evo/mybad
  Output Dir: results/14_deeper_gap_fft512_m16_s42
  Cache Dir: /Volumes/Evo/cache_mybad_m16

CLI Arguments:
  Representative Samples: 500
  Force Reprocess: False

