============================================================
Deeper GAP Training Results Summary
============================================================

Float32 Model AUC: 0.9980
TFLite int8 Model:
  Accuracy: 0.9790
  AUC: 0.9974
  Avg Inference Time: 1.70ms
  Model Size: 32.82 KB
  (Experimental) Total Params: 25,890

AUC Degradation: 0.0006 (0.06%)

============================================================
Timing Breakdown
============================================================
Training: 12m 31.29s
Total: 13m 25.71s
