============================================================
Deeper GAP Training Results Summary
============================================================

Float32 Model AUC: 0.9963
TFLite int8 Model:
  Accuracy: 0.9738
  AUC: 0.9954
  Avg Inference Time: 1.24ms
  Model Size: 32.82 KB
  (Experimental) Total Params: 25,890

AUC Degradation: 0.0009 (0.09%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 10m 39.77s
Training: 11m 26.67s
Total: 22m 41.37s
