Model: "MyBAD_TransformerTime"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 48000, 1)]           0         []                            
                                                                                                  
 conv1d (Conv1D)             (None, 48000, 16)            64        ['input_1[0][0]']             
                                                                                                  
 activation (Activation)     (None, 48000, 16)            0         ['conv1d[0][0]']              
                                                                                                  
 max_pooling1d (MaxPooling1  (None, 24000, 16)            0         ['activation[0][0]']          
 D)                                                                                               
                                                                                                  
 dropout (Dropout)           (None, 24000, 16)            0         ['max_pooling1d[0][0]']       
                                                                                                  
 max_pooling1d_1 (MaxPoolin  (None, 1200, 16)             0         ['dropout[0][0]']             
 g1D)                                                                                             
                                                                                                  
 average_pooling1d (Average  (None, 1, 16)                0         ['max_pooling1d_1[0][0]']     
 Pooling1D)                                                                                       
                                                                                                  
 up_sampling1d (UpSampling1  (None, 1200, 16)             0         ['average_pooling1d[0][0]']   
 D)                                                                                               
                                                                                                  
 add (Add)                   (None, 1200, 16)             0         ['max_pooling1d_1[0][0]',     
                                                                     'up_sampling1d[0][0]']       
                                                                                                  
 single_head_attention (Sin  (None, 1200, 16)             816       ['add[0][0]']                 
 gleHeadAttention)                                                                                
                                                                                                  
 layer_normalization (Layer  (None, 1200, 16)             32        ['single_head_attention[0][0]'
 Normalization)                                                     ]                             
                                                                                                  
 global_average_pooling1d (  (None, 16)                   0         ['layer_normalization[0][0]'] 
 GlobalAveragePooling1D)                                                                          
                                                                                                  
 dense_3 (Dense)             (None, 2)                    34        ['global_average_pooling1d[0][
                                                                    0]']                          
                                                                                                  
==================================================================================================
Total params: 946 (3.70 KB)
Trainable params: 946 (3.70 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
