============================================================
Deeper GAP Training Results Summary
============================================================

Float32 Model AUC: 0.9961
TFLite int8 Model:
  Accuracy: 0.9698
  AUC: 0.9956
  Avg Inference Time: 0.80ms
  Model Size: 32.82 KB
  (Experimental) Total Params: 25,890

AUC Degradation: 0.0004 (0.05%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 3m 47.56s
Training: 9m 51.06s
Total: 14m 03.67s
