============================================================
XIAOCHIRP V1.1 TRAINING CONFIGURATION
============================================================

Model Information:
  Version: v1_1
  n_mels: 16
  Frequency Emphasis: YES
  Frequency Range: 100.0-8000.0 Hz

System Information:
  Platform: Linux
  Machine: x86_64
  Python Version: 3.10.19
  TensorFlow Version: 2.15.0
  GPU Available: True
  GPU Devices: /physical_device:GPU:0

Training Parameters:
  Epochs: 100
  Batch Size: 32
  Learning Rate: 0.001
  Random Seed: 42

Audio Configuration:
  Target Sample Rate: 16000 Hz
  Target Length: 48000 samples (3.0s)
  n_fft: 1024
  hop_length: 256

Dataset Information:
  Dataset: MyBADv2 (50k samples)
  Path: /Volumes/Evo/mybad
  Split: 80% train, 10% val, 10% test

CLI Arguments:
  Version: v1_1
  n_mels: 16
  Force Reprocess: False
  Use Cache: False

Model Summary:
Model: "XiaoChirp_V1_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 184, 16, 1)]      0         
                                                                 
 frequency_emphasis (Freque  (None, 184, 16, 1)        17        
 ncyEmphasis)                                                    
                                                                 
 conv2d (Conv2D)             (None, 184, 16, 6)        60        
                                                                 
 max_pooling2d (MaxPooling2  (None, 92, 8, 6)          0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 92, 8, 12)         660       
                                                                 
 global_average_pooling2d (  (None, 12)                0         
 GlobalAveragePooling2D)                                         
                                                                 
 dropout (Dropout)           (None, 12)                0         
                                                                 
 dense (Dense)               (None, 2)                 26        
                                                                 
=================================================================
Total params: 763 (2.98 KB)
Trainable params: 763 (2.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
