Model: "XiaoChirp_V1_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 184, 16, 1)]      0         
                                                                 
 frequency_emphasis (Freque  (None, 184, 16, 1)        17        
 ncyEmphasis)                                                    
                                                                 
 conv2d (Conv2D)             (None, 184, 16, 6)        60        
                                                                 
 max_pooling2d (MaxPooling2  (None, 92, 8, 6)          0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 92, 8, 12)         660       
                                                                 
 global_average_pooling2d (  (None, 12)                0         
 GlobalAveragePooling2D)                                         
                                                                 
 dropout (Dropout)           (None, 12)                0         
                                                                 
 dense (Dense)               (None, 2)                 26        
                                                                 
=================================================================
Total params: 763 (2.98 KB)
Trainable params: 763 (2.98 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________