============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9766
TFLite int8 Model:
  Accuracy: 0.9284
  AUC: 0.9765
  Avg Inference Time: 0.08ms
  Model Size: 5.04 KB
  (Experimental) Total Params: 5,160

AUC Degradation: 0.0001 (0.01%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 1m 59.63s
Training: 6m 01.69s
Total: 8m 07.76s
