Model: "DeeperGAP"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 184, 80, 1)]      0         
                                                                 
 conv2d (Conv2D)             (None, 184, 80, 16)       160       
                                                                 
 batch_normalization (Batch  (None, 184, 80, 16)       64        
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 184, 80, 16)       0         
                                                                 
 max_pooling2d (MaxPooling2  (None, 92, 40, 16)        0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 92, 40, 32)        4640      
                                                                 
 batch_normalization_1 (Bat  (None, 92, 40, 32)        128       
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 92, 40, 32)        0         
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 46, 20, 32)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 46, 20, 64)        18496     
                                                                 
 batch_normalization_2 (Bat  (None, 46, 20, 64)        256       
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (None, 46, 20, 64)        0         
                                                                 
 global_average_pooling2d (  (None, 64)                0         
 GlobalAveragePooling2D)                                         
                                                                 
 dense (Dense)               (None, 32)                2080      
                                                                 
 dropout (Dropout)           (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 2)                 66        
                                                                 
=================================================================
Total params: 25890 (101.13 KB)
Trainable params: 25666 (100.26 KB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________
