============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9776
TFLite int8 Model:
  Accuracy: 0.9282
  AUC: 0.9765
  Avg Inference Time: 0.31ms
  Model Size: 5.23 KB
  (Experimental) Total Params: 5,360

AUC Degradation: 0.0011 (0.12%)

============================================================
Timing Breakdown
============================================================
Training: 8m 50.51s
Total: 9m 11.06s
