============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9589
TFLite int8 Model:
  Accuracy: 0.9074
  AUC: 0.9589
  Avg Inference Time: 0.11ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: 0.0001 (0.01%)

============================================================
Timing Breakdown
============================================================
Training: 6m 09.64s
Total: 6m 18.21s
