Model: "MyBAD_baseline_m48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 184, 48, 1)]      0         
                                                                 
 conv2d (Conv2D)             (None, 182, 46, 4)        40        
                                                                 
 activation (Activation)     (None, 182, 46, 4)        0         
                                                                 
 max_pooling2d (MaxPooling2  (None, 91, 23, 4)         0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 89, 21, 4)         148       
                                                                 
 activation_1 (Activation)   (None, 89, 21, 4)         0         
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 44, 10, 4)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 1760)              0         
                                                                 
 dense (Dense)               (None, 8)                 14088     
                                                                 
 dense_1 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 14294 (55.84 KB)
Trainable params: 14294 (55.84 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
