============================================================
MyBAD CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9792
TFLite int8 Model:
  Accuracy: 0.9322
  AUC: 0.9785
  Avg Inference Time: 0.21ms
  Model Size: 18.28 KB
  (Experimental) Total Params: 18,720

AUC Degradation: 0.0007 (0.07%)

============================================================
Timing Breakdown
============================================================
Training: 14m 46.56s
Total: 15m 03.33s
