============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9709
TFLite int8 Model:
  Accuracy: 0.9212
  AUC: 0.9709
  Avg Inference Time: 0.08ms
  Model Size: 5.04 KB
  (Experimental) Total Params: 5,160

AUC Degradation: 0.0000 (0.00%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 1m 35.14s
Training: 6m 02.87s
Total: 7m 44.51s
