Model: "MyBAD_depthwise_m48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 184, 48, 1)]      0         
                                                                 
 separable_conv2d (Separabl  (None, 182, 46, 4)        17        
 eConv2D)                                                        
                                                                 
 activation (Activation)     (None, 182, 46, 4)        0         
                                                                 
 max_pooling2d (MaxPooling2  (None, 91, 23, 4)         0         
 D)                                                              
                                                                 
 separable_conv2d_1 (Separa  (None, 89, 21, 4)         56        
 bleConv2D)                                                      
                                                                 
 activation_1 (Activation)   (None, 89, 21, 4)         0         
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 44, 10, 4)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 1760)              0         
                                                                 
 dense (Dense)               (None, 8)                 14088     
                                                                 
 dense_1 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 14179 (55.39 KB)
Trainable params: 14179 (55.39 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
