============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9704
TFLite int8 Model:
  Accuracy: 0.9156
  AUC: 0.9703
  Avg Inference Time: 0.22ms
  Model Size: 19.65 KB
  (Experimental) Total Params: 20,120

AUC Degradation: 0.0001 (0.01%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 3m 39.22s
Training: 2m 44.91s
Total: 6m 37.53s
