============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9725
TFLite int8 Model:
  Accuracy: 0.9204
  AUC: 0.9720
  Avg Inference Time: 0.39ms
  Model Size: 5.04 KB
  (Experimental) Total Params: 5,160

AUC Degradation: 0.0005 (0.05%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 5m 03.81s
Training: 9m 32.64s
Total: 15m 01.35s
