============================================================
MyBAD Transformer-Time Training Results Summary
============================================================

Float32 Model AUC: 0.9242
TFLite int8 Model:
  Accuracy: 0.7454
  AUC: 0.7960
  Avg Inference Time: 15.97ms
  Model Size: 24.74 KB

AUC Degradation: 0.1282 (13.87%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 6m 52.60s
Training: 27m 51.52s
Total: 37m 58.08s
