============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9777
TFLite int8 Model:
  Accuracy: 0.9298
  AUC: 0.9779
  Avg Inference Time: 0.16ms
  Model Size: 5.04 KB
  (Experimental) Total Params: 5,160

AUC Degradation: -0.0002 (-0.02%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 2m 12.39s
Training: 6m 33.77s
Total: 8m 55.97s
