Model: "TinyChirp_SqueezeNetMel"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 184, 80, 1)]         0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 184, 80, 8)           80        ['input_1[0][0]']             
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 92, 40, 8)            0         ['conv2d[0][0]']              
 D)                                                                                               
                                                                                                  
 conv2d_1 (Conv2D)           (None, 92, 40, 4)            36        ['max_pooling2d[0][0]']       
                                                                                                  
 conv2d_2 (Conv2D)           (None, 92, 40, 8)            40        ['conv2d_1[0][0]']            
                                                                                                  
 conv2d_3 (Conv2D)           (None, 92, 40, 8)            296       ['conv2d_1[0][0]']            
                                                                                                  
 concatenate (Concatenate)   (None, 92, 40, 16)           0         ['conv2d_2[0][0]',            
                                                                     'conv2d_3[0][0]']            
                                                                                                  
 dropout (Dropout)           (None, 92, 40, 16)           0         ['concatenate[0][0]']         
                                                                                                  
 max_pooling2d_1 (MaxPoolin  (None, 46, 20, 16)           0         ['dropout[0][0]']             
 g2D)                                                                                             
                                                                                                  
 flatten (Flatten)           (None, 14720)                0         ['max_pooling2d_1[0][0]']     
                                                                                                  
 dense (Dense)               (None, 8)                    117768    ['flatten[0][0]']             
                                                                                                  
 dense_1 (Dense)             (None, 2)                    18        ['dense[0][0]']               
                                                                                                  
==================================================================================================
Total params: 118238 (461.87 KB)
Trainable params: 118238 (461.87 KB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
