============================================================
TinyChirp SqueezeNet-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9997
TFLite int8 Model:
  Accuracy: 0.9892
  AUC: 0.9997
  Avg Inference Time: 0.41ms
  Model Size: 121.96 KB

AUC Degradation: 0.0000 (0.00%)

============================================================
Timing Breakdown
============================================================
Training: 1m 15.54s
Total: 1m 25.13s
