============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9539
TFLite int8 Model:
  Accuracy: 0.8886
  AUC: 0.9542
  Avg Inference Time: 0.14ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: -0.0003 (-0.03%)

============================================================
Timing Breakdown
============================================================
Training: 6m 58.25s
Total: 7m 08.57s
