============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9402
TFLite int8 Model:
  Accuracy: 0.8694
  AUC: 0.9402
  Avg Inference Time: 0.18ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: -0.0000 (-0.00%)

============================================================
Timing Breakdown
============================================================
Training: 6m 54.60s
Total: 7m 06.99s
