============================================================
MyBAD CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9823
TFLite int8 Model:
  Accuracy: 0.9396
  AUC: 0.9817
  Avg Inference Time: 0.26ms
  Model Size: 23.78 KB
  (Experimental) Total Params: 24,352

AUC Degradation: 0.0006 (0.07%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 3m 50.85s
Training: 3m 32.98s
Total: 7m 44.97s
