============================================================
TRAINING CONFIGURATION - TINYCHIRP SQUEEZENET-TIME
============================================================

System Information:
  Platform: Linux
  Machine: x86_64
  Python Version: 3.10.19
  TensorFlow Version: 2.15.0
  GPU Available: True
  GPU Devices: /physical_device:GPU:0

Model Architecture:
  Model: SqueezeNet-Time
  Input Shape: (48000, 1)

Training Parameters:
  Epochs: 100
  Batch Size: 32
  Learning Rate: 0.001
  LR Patience: 5
  LR Reduction Factor: 0.5
  Min LR: 1e-05
  Early Stopping Patience: 15
  Random Seed: 42
  Dataset Fraction: 1

Audio Configuration:
  Target Sample Rate: 16000 Hz
  Target Length: 48000 samples
  Target Duration: 3.0 seconds

Paths:
  Dataset Path: /Volumes/Evo/TinyChirp
  Output Dir: results_0d_tinychirp_squeezenet_r42_linux
  Cache Dir: /Volumes/Evo/cache_tinychirp_waveforms

CLI Arguments:
  Representative Samples: 500
  Force Reprocess: False

