============================================================
TinyChirp CNN-Time Training Results Summary
============================================================

Float32 Model AUC: 0.9974
TFLite int8 Model:
  Accuracy: 0.9856
  AUC: 0.9963
  Avg Inference Time: 1.94ms
  Model Size: 6007.15 KB

AUC Degradation: 0.0011 (0.11%)

============================================================
Timing Breakdown
============================================================
Training: 7m 10.97s
Total: 7m 41.27s
