============================================================
MyBAD CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9721
TFLite int8 Model:
  Accuracy: 0.9178
  AUC: 0.9721
  Avg Inference Time: 0.06ms
  Model Size: 7.28 KB
  (Experimental) Total Params: 7,456

AUC Degradation: -0.0000 (-0.00%)

============================================================
Timing Breakdown
============================================================
Training: 41m 36.59s
Total: 41m 45.42s
