============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9412
TFLite int8 Model:
  Accuracy: 0.8794
  AUC: 0.9408
  Avg Inference Time: 0.11ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: 0.0003 (0.04%)

============================================================
Timing Breakdown
============================================================
Training: 6m 24.54s
Total: 6m 33.90s
