============================================================
MyBAD CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9764
TFLite int8 Model:
  Accuracy: 0.9302
  AUC: 0.9763
  Avg Inference Time: 0.14ms
  Model Size: 12.78 KB
  (Experimental) Total Params: 13,088

AUC Degradation: 0.0002 (0.02%)

============================================================
Timing Breakdown
============================================================
Training: 22m 07.66s
Total: 22m 20.68s
