============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9803
TFLite int8 Model:
  Accuracy: 0.9356
  AUC: 0.9803
  Avg Inference Time: 0.16ms
  Model Size: 5.23 KB
  (Experimental) Total Params: 5,360

AUC Degradation: 0.0000 (0.00%)

============================================================
Timing Breakdown
============================================================
Training: 7m 05.68s
Total: 7m 16.06s
