============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9735
TFLite int8 Model:
  Accuracy: 0.9262
  AUC: 0.9733
  Avg Inference Time: 0.39ms
  Model Size: 30.65 KB
  (Experimental) Total Params: 31,384

AUC Degradation: 0.0003 (0.03%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 4m 29.67s
Training: 3m 03.83s
Total: 7m 56.59s
