============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9416
TFLite int8 Model:
  Accuracy: 0.8760
  AUC: 0.9403
  Avg Inference Time: 0.14ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: 0.0013 (0.14%)

============================================================
Timing Breakdown
============================================================
Training: 6m 58.55s
Total: 7m 09.59s
