============================================================
XiaoChirp-Tiny Training Results Summary
============================================================

Float32 Model AUC: 0.9224
TFLite int8 Model:
  Accuracy: 0.8546
  AUC: 0.9225
  Avg Inference Time: 0.07ms
  Model Size: 5.34 KB
  (Experimental) Total Params: 5,464

AUC Degradation: -0.0000 (-0.00%)

============================================================
Timing Breakdown
============================================================
Training: 6m 36.20s
Total: 6m 43.20s
