============================================================
MyBADv2 CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9808
TFLite int8 Model:
  Accuracy: 0.9372
  AUC: 0.9807
  Avg Inference Time: 0.08ms
  Model Size: 5.23 KB
  (Experimental) Total Params: 5,360

AUC Degradation: 0.0001 (0.01%)

============================================================
Timing Breakdown
============================================================
Training: 6m 30.72s
Total: 6m 37.54s
