Model: "TinyChirp_CNNMel"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 184, 80, 1)]      0         
                                                                 
 conv2d (Conv2D)             (None, 182, 78, 4)        40        
                                                                 
 activation (Activation)     (None, 182, 78, 4)        0         
                                                                 
 max_pooling2d (MaxPooling2  (None, 91, 39, 4)         0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 89, 37, 4)         148       
                                                                 
 activation_1 (Activation)   (None, 89, 37, 4)         0         
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 44, 18, 4)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 3168)              0         
                                                                 
 dense (Dense)               (None, 8)                 25352     
                                                                 
 dense_1 (Dense)             (None, 2)                 18        
                                                                 
=================================================================
Total params: 25558 (99.84 KB)
Trainable params: 25558 (99.84 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
