============================================================
MyBAD CNN-Mel Training Results Summary
============================================================

Float32 Model AUC: 0.9816
TFLite int8 Model:
  Accuracy: 0.9370
  AUC: 0.9809
  Avg Inference Time: 0.34ms
  Model Size: 29.28 KB
  (Experimental) Total Params: 29,984

AUC Degradation: 0.0007 (0.07%)

============================================================
Timing Breakdown
============================================================
Preprocessing: 9m 51.38s
Training: 22m 24.09s
Total: 32m 46.38s
